# rongyunDemo

./: README.md  build.gradle  settings.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
seal/: build.gradle
seal/src/main/: AndroidManifest.xml
seal/src/main/java/cn/rongcloud/im/: App.java  MainActivity.java  SealAppContext.java  SealConst.java  SealUserInfoManager.java
seal/src/main/java/cn/rongcloud/im/db/: Friend.java  FriendDao.java  GroupMember.java  GroupMemberDao.java
seal/src/main/java/cn/rongcloud/im/message/module/: SealExtensionModule.java
seal/src/main/java/cn/rongcloud/im/server/: HomeWatcherReceiver.java  UpdateService.java
seal/src/main/java/cn/rongcloud/im/server/broadcast/: BroadcastManager.java
seal/src/main/java/cn/rongcloud/im/server/pinyin/: CharacterParser.java
seal/src/main/java/cn/rongcloud/im/ui/activity/: BlackListActivity.java  ConversationActivity.java  ConversationListActivity.java  CreateGroupActivity.java  DiscussionDetailActivity.java  GroupDetailActivity.java  LoginActivity.java  MyAccountActivity.java  NewFriendListActivity.java  NoteInformationActivity.java  PrivateChatDetailActivity.java  ReadReceiptDetailActivity.java  SealSearchActivity.java  SealSearchChattingDetailActivity.java  SealSearchMoreChattingRecordsActivity.java  SearchFriendActivity.java  SelectFriendsActivity.java  SharedReceiverActivity.java  SplashActivity.java  TotalGroupMemberActivity.java  UserDetailActivity.java
seal/src/main/java/cn/rongcloud/im/ui/fragment/: ConversationFragmentEx.java  DiscoverFragment.java  MineFragment.java
seal/src/main/java/cn/rongcloud/im/utils/: CommonUtils.java
seal/src/main/res/layout/: black_item_new.xml  layout_bottom.xml  layout_top.xml  seal_mine_fragment.xml
seal/src/main/res/values/: strings.xml  styles.xml
seal/src/main/res/values-en/: strings.xml
